# Projekt-Labor-5.csapat

./: .gitignore  Directory.Packages.props  VTrailer.sln
.github/workflows/: ci.yml
.run/: VTrailer.run.xml
VTrailer/: App.xaml  App.xaml.cs  GlobalUsings.cs  VTrailer.csproj  app.manifest  appsettings.development.json  appsettings.json
VTrailer.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
VTrailer/.dotnet/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
VTrailer/.dotnet/.dotnet/TelemetryStorageService/: 20260329205227_54fad65f72e64e87917221fae77030dd.trn  20260329205227_87f04ce29a19434c9184ccd98312d235.trn  20260329205227_ba2fbd5760fb4745b8f5d720d946bf41.trn  20260329205227_e0e5b6cf46d840f5bb68964742f8473e.trn
VTrailer/Converters/: StatusToColorConverter.cs
VTrailer/Models/: AppConfig.cs  AuditEntry.cs  Booking.cs  BookingDisplay.cs  BookingTimeSlotMetadata.cs  DeliveryOptions.cs  Entity.cs  Trailer.cs  User.cs
VTrailer/Presentation/: AllBookingsPage.xaml  AllBookingsPage.xaml.cs  AuditLog.xaml  AuditLog.xaml.cs  BookingMapHtmlBuilder.cs  BookingPage.xaml  BookingPage.xaml.cs  BookingViewModel.cs  HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs  IntroPage.xaml  IntroPage.xaml.cs  IntroViewModel.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MyBookingsPage.xaml  MyBookingsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileViewModel.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  TrailerManagementPage.xaml  TrailerManagementPage.xaml.cs  TrailerPage.xaml  TrailerPage.xaml.cs  TrailerViewModel.cs
VTrailer/Properties/: launchSettings.json
VTrailer/Services/: DatabaseService.cs  DeliveryQuoteService.cs
VTrailer/Services/Endpoints/: DebugHandler.cs
VTrailer/Strings/en/: Resources.resw
VTrailer/Strings/es/: Resources.resw
VTrailer/Strings/fr/: Resources.resw
VTrailer/Strings/pt-BR/: Resources.resw
