<Page xmlns:utu="using:Uno.Toolkit.UI" x:Class="VTrailer.Presentation.IntroPage"
      x:Name="RootPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VTrailer.Presentation"
      Background="{ThemeResource BackgroundBrush}">

    <Grid Padding="32">
        <Border MaxWidth="1280"
                Padding="36"
                CornerRadius="20"
                Background="{ThemeResource SurfaceBrush}"
                BorderBrush="{ThemeResource SurfaceVariantBrush}"
                BorderThickness="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel Spacing="5" >
                <Button Height="40" Padding="0" Content="Continue to Login"
                        Width="200"
                        HorizontalAlignment="Right"
                        Command="{Binding DataContext.GoToLoginCommand, ElementName=RootPage}" />
                <TextBlock x:Name="IntroText" Text="Welcome to VTrailer"
                           FontSize="36"
                           FontWeight="SemiBold"
                           TextAlignment="Center" />

                <TextBlock x:Name="WhoAreWe" FontWeight="Bold" FontSize="24" Text="Who are we?"
                           TextAlignment="Center"
                           TextWrapping="WrapWholeWords" />

             <TextBlock HorizontalAlignment="Center" Opacity="0.8" Text="VTrailer is a modern, digital solution for trailer rental businesses. Our goal is to make the rental process simpler, more transparent and more efficient for both customers and operators. We have created a platform where all important information is available in one place." />
                <TextBlock x:Name="WhatDoWeDo" Text="What do we do?"
                           FontSize="24"
                           TextAlignment="Center"
                           TextWrapping="WrapWholeWords" />
             <TextBlock TextAlignment="Center" Opacity="0.8" Text="Our application allows users to quickly and easily view available trailers, check their availability, and then book them for the desired time with just a few clicks. The system supports morning, afternoon, or all-day bookings, making it flexible to adapt to user needs." />
             <TextBlock x:Name="ForOurUsers" TextAlignment="Center" FontSize="24" Text="For our users" />
             <TextBlock TextAlignment="Center" Text="As a registered user, you have the ability to manage your own reservations, change your personal information, and review your entire reservation history. The system aims to make every step simple and transparent." HorizontalAlignment="Center" Opacity="0.8" />
             <TextBlock x:Name="ForBusinesses" Text="For businesses" HorizontalAlignment="Center" FontSize="24" />
             <TextBlock TextAlignment="Center" Text="VTrailer is not just for customers. We also provide tools for farm employees and administrators to manage reservations, track trailer maintenance, and analyze and optimize utilization." Opacity="0.8" HorizontalAlignment="Center" />
             <TextBlock x:Name="OurMission" HorizontalAlignment="Center" FontSize="24" Text="Our mission" />
             <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Our mission is to digitize rental processes, reduce manual administration, and provide a fast, reliable, and user-friendly system that creates real value for both businesses and customers." Opacity="0.8" />

            </StackPanel>
        </Border>
    </Grid>
</Page>
